#Create a local .env.local file and add the following

API_PORT=8080
DATABASE_URL=postgresql://tournament:VB6AKRdcqu7X@ep-damp-feather-77564992-pooler.eu-central-1.aws.neon.tech/tournament-new-test?sslmode=require
MODE=test

EMAIL_KEY=your_email
EMAIL_DOMAIN=your_email_domain

AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_access_key

FIREBASE_PROJECT_ID=your_project_id
FIREBASE_PRIVATE_KEY=your_private_key
FIREBASE_CLIENT_EMAIL=your_client_email

FRONTEND_URL=http://localhost:3000

GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret


JWT_SECRET=oiagrdfioag8a8w0809q0zauisdguiafuiasdfiadfasdfsafdazzasidfziafazsdfz3928234asd328190g8uivasduidvuasi
JWT_REFRESH_SECRET=iadhasdhjopadphidabosidhaiodbdobbdibdi243h9025asasu2390aponapdnp
GOOGLE_MAPS_API_KEY=your_test_api_key