#Create a local .env.local file and add the following

MODE=development
API_PORT=5500
DATABASE_URL=postgres://postgres:postgres@localhost:5432/tournament

JWT_SECRET=secret

POSTMARK_API_KEY=your_postmark_api_key
POSTMARK_SENDER=your_postmark_sender

