#Create a local .env.local file and add the following

API_PORT=8080
DATABASE_URL=postgres://postgres:postgres@localhost:5432/tournament
MODE=development

EMAIL_KEY=your_email
EMAIL_DOMAIN=your_email_domain

JWT_SECRET=oiagrdfioag8a8w0809q0zauisdguiafuiasdfiadfasdfsafdazzasidfziafazsdfz3928234asd328190g8uivasduidvuasi

