@import "../../styles/";

.card {
  min-height: $baseComponentHeight * 5;
  max-width: 100%;
  border-radius: $borderRadius;
  border: none;
  position: relative;
  &:hover {
    cursor: pointer;
  }

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: $doublePadding;
  transition: background-color $animationDurationQuick $animationEasingFunction;
  z-index: 1;
}
.label {
  font-size: $fontSize;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: left;
  width: 100%;
}

.image {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 0;
  border-radius: $borderRadius;
  object-fit: cover;
  opacity: 0.5;
}

.darkBackground {
  background-color: $dark;

  &:hover {
    background-color: #31363c;
  }

  &:active {
    background-color: #41464c;
  }
}

.lightBackground {
  background-color: $light;

  &:hover {
    background-color: #e2e2e2;
  }

  &:active {
    background-color: #d2d2d2;
  }
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: $doublePadding;
}

.bottomWrapper {
  width: 100%;
  z-index: 1;
}

.top {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  gap: $halfPadding;
  z-index: 1;
}

.participants {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: $fontSize;
  gap: $halfPadding;
}

.dates {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: $halfPadding;
}

.tags {
  display: flex;
  flex-direction: row;
  margin-bottom: $halfPadding;
  gap: $halfPadding / 2;
  flex-wrap: wrap;
}

.locationDetails {
  display: flex;
  align-items: center;
  gap: $halfPadding;
}

.title {
  display: flex;
  align-items: center;
  gap: $padding;
  width: 100%;
}

.chip {
  display: block;
  flex-shrink: 0;
}
